app/views/offerings/_form.html.haml
= form_for(@offering) do |f|
  - if @offering.errors.any?
    #error_explanation
      %h2
        = pluralize(@offering.errors.count, "error")
        prohibited this offering from being saved:
      %ul
        - @offering.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :amount
    %br/
    = f.text_field :amount
  .field
    = f.label :portions
    %br/
    = f.text_field :portions
  .actions
    = f.submit

app/views/offerings/_form.html.erb
<%= form_for(@offering) do |f| %>
  <% if @offering.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@offering.errors.count, "error") %> prohibited this offering from being saved:</h2>

      <ul>
      <% @offering.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :amount %><br />
    <%= f.text_field :amount %>
  </div>
  <div class="field">
    <%= f.label :portions %><br />
    <%= f.text_field :portions %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
